# VanRose_APP

./: README.md  VanRoseV2.sln
VanRoseV2/VanRoseV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VanRoseV2.csproj
VanRoseV2/VanRoseV2.Android/: MainActivity.cs  VanRoseV2.Android.csproj
VanRoseV2/VanRoseV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VanRoseV2/VanRoseV2.Android/Resources/: Resource.designer.cs
VanRoseV2/VanRoseV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  VanRoseV2.iOS.csproj
VanRoseV2/VanRoseV2.iOS/Properties/: AssemblyInfo.cs
VanRoseV2/VanRoseV2/Views/: AboutmePage.xaml  AboutmePage.xaml.cs  AretesPage.xaml  AretesPage.xaml.cs  CollaresPage.xaml  CollaresPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PulserasPage.xaml  PulserasPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
